{
  "name": "opencode-pocket-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/assert-no-plaintext-backend.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "build:fast": "node scripts/assert-no-plaintext-backend.mjs && vite build",
    "assert:no-plaintext": "node scripts/assert-no-plaintext-backend.mjs",
    "build:gate": "node scripts/build-gate.mjs",
    "build:harmony": "node scripts/build-harmony.mjs prod",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "gates": "node scripts/run-gates.mjs",
    "test:all": "node scripts/run-mjs-tests.mjs",
    "test:native": "node --test src/native/__tests__/appLifecycleHub.test.mjs src/native/__tests__/aiStreamKeepalive.test.mjs src/native/__tests__/aiStreamRuntime.test.mjs src/native/__tests__/pocket-native.test.mjs",
    "test:stores": "node --test src/stores/__tests__/flashcardDueClock.test.mjs",
    "test:auth": "node --test src/features/auth/__tests__/code-delivery.test.mjs",
    "test:styles": "node --test src/styles/__tests__/*.test.mjs",
    "test:stt": "node --test src/api/__tests__/stt-error-render-chain.test.mjs src/api/__tests__/stt-presentation.test.mjs src/features/notes/__tests__/note-recording-error-visibility.test.mjs src/features/settings/__tests__/settings-stt.test.mjs src/native/__tests__/background-mic-contract.test.mjs src/native/__tests__/recording-voice-prompt.test.mjs",
    "test:email-heal": "node --test src/features/email/__tests__/email-cache-heal.test.mjs src/features/email/__tests__/email-cache-heal-run.test.mjs",
    "check:dueclock": "node ../scripts/verify-dueclock-wiring.mjs",
    "check:callback-routes": "node ../scripts/verify-callback-routes.mjs",
    "check:edge-route-reach": "node ../scripts/verify-edge-route-reach.mjs",
    "check:runtime-data": "node ../scripts/check-runtime-data-tracked.mjs --selftest && node ../scripts/check-runtime-data-tracked.mjs",
    "test:native:all": "node --test src/native/__tests__/*.test.mjs src/native/__tests__/*.test.ts",
    "audit:vm-gaps": "node scripts/audit-viewmodel-gaps.mjs",
    "audit:i18n-keys": "node scripts/audit-i18n-keys.mjs",
    "check:dead-api": "node scripts/check-dead-api.mjs",
    "check:raw-error": "node scripts/check-raw-error-text.mjs",
    "check:crlf-needles": "node scripts/check-crlf-fragile-needles.mjs",
    "check:test-coverage": "node scripts/check-test-coverage.mjs",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "check:i18n-translated": "node scripts/check-i18n-translated.mjs",
    "audit:i18n-untranslated": "node scripts/check-i18n-translated.mjs --list",
    "check:vm-gaps": "node scripts/check-viewmodel-gaps.mjs",
    "check:icons": "node scripts/check-icon-subset.mjs && node scripts/check-icon-font.mjs",
    "check:icons:visual": "node scripts/build-icon-harness.mjs",
    "build:icons": "node scripts/build-material-symbols-subset.mjs",
    "verify:android": "npm run gates && powershell -ExecutionPolicy Bypass -File ../scripts/android-apk-fingerprint.ps1 && powershell -ExecutionPolicy Bypass -File ../scripts/android-apk-classes-fast.ps1 && powershell -ExecutionPolicy Bypass -File ../scripts/android-apk-static-verify.ps1 && powershell -ExecutionPolicy Bypass -File ../scripts/android-apk-so-audit.ps1"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@tiptap/core": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/vue-3": "3.31.3",
    "dompurify": "^3.4.11",
    "fast-xml-parser": "^5.11.2",
    "http-proxy": "^1.18.1",
    "jeep-sqlite": "^2.8.0",
    "marked": "^18.0.5",
    "otpauth": "^9.5.1",
    "pinia": "^2.2.6",
    "sql.js": "1.11.0",
    "ts-fsrs": "^5.4.2",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "fontverter": "^2.0.0",
    "harfbuzzjs": "^1.6.1",
    "jsdom": "^30.1.1",
    "material-symbols": "^0.47.4",
    "patch-package": "^8.0.1",
    "playwright": "^1.61.1",
    "postinstall-postinstall": "^2.1.0",
    "subset-font": "^2.9.0",
    "typescript": "^5.8.2",
    "vite": "^6.4.3",
    "vue-tsc": "^3.3.6"
  }
}
