{
  "name": "opencode-pocket-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:fast": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "http-proxy": "^1.18.1",
    "marked": "^18.0.5",
    "otpauth": "^9.5.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^5.4.11",
    "vue-tsc": "^3.3.6"
  }
}
