{
  "modelVersion": "5.0.0",
  "name": "opencode-pocket-harmony",
  "version": "1.0.0",
  "description": "OpenCode Pocket HarmonyOS WebView shell",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
